{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../dist-electron",
    "rootDir": "..",
    "types": ["node"]
  },
  "include": ["*.ts", "../src/main/server/**/*.ts", "../src/main/pipeline/**/*.ts", "../src/main/command/**/*.ts", "../src/main/fileBrowser/**/*.ts"],
  "exclude": ["../src/**/*.test.ts", "../src/**/*.test.tsx"]
}
